; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./ESP32_Server_900u

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
upload_port = /dev/ttyACM0
lib_deps = https://github.com/me-no-dev/ESPAsyncWebServer.git, https://github.com/me-no-dev/AsyncTCP.git
build_flags = 
	-D ARDUINO_USB_CDC_ON_BOOT=0    

;flash the .ino project to the board:
;   Maybe u would need to do `sudo usermod -aG dialout $username`.
;   To place the chip into download mode, press and hold the `BOOT(0)` button while plugging the board into the pc.
;   Open the terminal and run `pio run --target upload`.
;   Press the RST button.